<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	#sign_upwindow{
		background-color: grey;
		width: 800px;
	}
	#sign_upwindow_heading{
		border-radius: 15px;
		border:1px solid blue;
		color: blue;
		width: 100px;
		padding: 5px;
		margin-left: 50px;

	}
	#signup_page_data{
		display: grid;
		grid-template-columns: 170px 170px 170px 170px;
		grid-template-rows: 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px;
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		margin-left: 20px;
	}
	.signup_page_data_ifn{
		grid-column: 1/3;
	}
	.signup_page_data_isn{
		grid-column: 3/5
	}
	.signup_page_data_sn{
		grid-column: 3/5;
	}
	#signup_page_data_state{
		grid-column: 3/4;
	}
    #padding_input{
    	padding-right: 100px;
    	padding-top: 5px;

    }
    #signup_submit_button{
    	margin-top: 10px;
    	padding-left: 20px;
    	border-radius: 15px;
    	width: 150px;
    	height: 35px;
    	border-color: blue;
    	background-color: blue;
    	color: white;
    }
    #Already_account{
    	text-align: center;
    	color: white;
    }
    #signup_login_button{
    	margin-top: 10px;
    	border-color: lightgrey;
    	background-color: lightgrey;
    	width: 50px;
    	height: 25px;
    	border-radius: 10px;
    	margin-left: 10px;
    	color: blue;
    }
   

</style>
<body>
	<div id="sign_upwindow">
		<center>Register as a 
			<span ><select id="sign_upwindow_heading">Resident 
						<option>Resident</option>
						<option>Work</option>
					</select>
			</span>
		</center>
		<form >
			<div id="signup_page_data">
				<div class="signup_page_data_fn">Frist Name</div>
				<div class="signup_page_data_sn">Second Name</div>
				<div class="signup_page_data_ifn"><input type="text"  id="padding_input" name="firstname" class="fname"></div>
				<div class="signup_page_data_isn"><input type="text" id="padding_input"name="sceondname"></div>
				<div class="signup_page_data_fn">Email</div>
				<div  class="signup_page_data_sn">Phone No</div>
				<div class="signup_page_data_ifn"><input type="text"  id="padding_input"name="email"></div>
				<div class="signup_page_data_isn"><input type="text"  id="padding_input" name="phoneno" id="phoneno"></div>
				<div class="signup_page_data_fn">Street Address1</div>
				<div  class="signup_page_data_sn">Street Address2</div>
				<div class="signup_page_data_ifn"><input type="text" id="padding_input" placeholder ="Street Address1"></div>
				<div  class="signup_page_data_isn"><input type="text" id="padding_input" placeholder ="Street Address2"></div>
				<div class="signup_page_data_fn">City</div>
				<div id="signup_page_data_state">State</div>
				<div>Zip code</div>
				<div class="signup_page_data_ifn"><input type="text" id="padding_input" placeholder ="city"></div>
				<div ><input type="text" placeholder ="state"></div>
				<div><input type="text" placeholder ="zip code"></div>
				<div class="signup_page_data_fn">Create Passward</div>
				<div class="signup_page_data_sn">Verify Passward</div>
				<div class="signup_page_data_ifn"><input type="text"  id="padding_input"name="createpassward"></div>
				<div class="signup_page_data_isn"><input type="text" id="padding_input"name="verifypassward"></div>
			</div>
			<center><button id="signup_submit_button">SUBMIT</button></center>
			<div id="Already_account">Already I have an account<button id="signup_login_button">login</button></div>
		</form>
</div>

</body>
</html>